# beanbuilder

./: .classpath  .gitignore  .project
spells/src/main/java/com/codesorcerer/generators/restcontroller/spells/: TypescriptRestControllerSpell.java
src/main/java/ca/pandp/main/: Processor.java
src/main/java/ca/pandp/plugins/producers/: AnnotationProducer.java
threeb/: pom.xml
threeb-int/: pom.xml
threeb-int/src/main/java/test/: ConsumableTest.java  ProducibleTest.java  Test.java
threeb/src/main/java/ca/pandp/main/: Consumer.java  Producer.java  ThreeBProcessor.java
